\documentclass[12pt, a4paper]{article}
\usepackage{mathptmx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{gauss}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{hyperref}
\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}
\usepackage{imakeidx}
\usepackage{graphicx}
\usepackage{hanging}
\usepackage{setspace}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage[pagestyles]{titlesec}
\newpagestyle{main}{\setfoot{}{}{\thepage}}
\pagestyle{main}
\assignpagestyle{\chapter}{main}
\author{Andro Asatashvili, Raúl Cepeda, Carlos Pérez}
\title{Análisis de Insumo-Producción}
\linespread{1.5}

\begin{document}
\begin{titlepage}
    \begin{center}
    {\bfseries\LARGE Centro de Investigación y Docencia Económicas\par}
    \vspace{1cm}\\
\includegraphics[width=0.3\textwidth]{CIDEE.jpg}
\\
    \vspace{1cm}
    {\scshape\Huge Análisis de Insumo y Producción}\\
    \vspace{2cm}
    {\itshape\Large Andro Asatashvili\par}
    {\itshape\Large Raúl Cepeda \par}
    {\itshape\Large Carlos Pérez \par}
    \vspace{1cm}
    {\Large Raciel Vásquez Aguilar \par}
    {\Large Matemáticas III \par}
    \vfill
    {\Large 24 de Noviembre 2021 \par}
\end{center}
\end{titlepage}

\renewcommand{\contentsname}{Índice}
\tableofcontents
\newpage




\section{Introducción}
La Matriz de Insumo Producto (MIP) es una técnica para representar matricialmente las interacciones de producción entre los $n$ sectores que conforman una economía. Este método fue originalmente diseñado por el economista Wassily Wassilyevich Leontieff. Es de gran utilidad debido a que permite ver la interdependencia entre la oferta y la demanda de los $n$ sectores que conforman una economía. El desarrollo de la MIP le dio a Leontieff el premio Nobel en Ciencias Económicas de 1973.


El nombre en inglés de ésta técnica —\textit{Input-Output Model}—nos explica mejor su naturaleza: los \textit{outputs} de una industria son los \textit{inputs} de otra. Incluso, una fracción de las salidas de una misma industria son parte de las entradas de si misma.


El valor de la MIP radica en que es posible observar el desempeño de la producción bruta por sector, la demanda por sector, el valor agregado y la demanda externa, entre otras cosas. En México, la MIP es utilizada principalmente por el Instituto Nacional de Estadística y Geografía (INEGI). De forma similar, la MIP resultante es utilizada por el Banco de México para hacer análisis regionales y nacionales de distintos sectores. Para los economistas, la MIP resulta esencial para analizar \textit{shocks} de oferta o demanda a nivel agregado. Por ejemplo, el simulador de la MIP —en respuesta a la emergencia sanitaria del COVID-19—  que será visto más adelante, indica cómo afectaría un \textit{shock} de uno o más sectores al resto, a raíz de los cambios económicos generados por dicha pandemia.


De este modo, es importante tomar en cuenta la serie de supuestos que hace la MIP para dicho análisis:\footnote{INEGI,“Sistema de Cuentas Nacionales de México: Matriz de Insumo Producto,” 2017, shorturl.at/anMO6. 9}

\begin{enumerate}
\item Cada sector produce un solo bien o servicio, bajo una misma técnica; es decir, se supone que cada 
insumo es proporcionado por un solo sector de producción, lo que implica que se emplea la misma 
tecnología de producción, de tal forma que no es posible la sustitución entre insumos intermedios, 
a la vez que cada sector tiene una sola producción primaria, es decir que no hay producción 
conjunta (Hipótesis de homogeneidad sectorial).
\item En el corto plazo, los insumos que requiere cada sector en la elaboración de un producto varían 
en la misma proporción en que se modifica la producción sectorial, determinándose así una función 
de producción de coeficiente lineal fijo, que presenta rendimientos constantes a escala (Hipótesis 
de proporcionalidad estricta).
\item Cuando se utiliza el modelo para realizar proyecciones de precios, debe tenerse en cuenta que se 
mantiene la relación de precios relativos presente en el año en que se elabora la matriz (Hipótesis 
de invarianza de precios relativos).
\end{enumerate}


\section{Desarrollo Teórico}
En primer lugar, asumimos que la economía está conformada por $n$ sectores, de tal modo que la producción total (\textit{output}) de un sector $i$ está denotado por $x_{i}$.
    \footnote{La metodología de la elaboración de la MIP deriva del \textit{Input-Output Analysis} de Miller y Blair (2009) y \textit{Aplicaciones de Algebra Lineal} de Grossman (1987).} 
En segundo lugar, la MIP hace una división entre el tipo de demandas que dictarán a $x_{i}$.
La demanda final (o exógena) $f_{i}$ es la demanda del sector $i$ fuera de la economía. Por ejemplo, la demanda del sector $i$ en otras economías, la demanda de los consumidores finales, inversiones y demanda del gobierno de la economía. Ahora bien, la demanda interna $z_{ij}$ es la demanda del sector $i$ en un sector $j$. De este modo, el sector $i$ distribuye su producción a lo largo de $n$ sectores más la demanda externa $f_{i}$.

$$x_{i}= z_{i1}+z_{i2}+z_{i3}+ ... +z_{ij}+ ... z_{in}+f_{i}$$
$$x_{i}= \sum_{j=1}^{n} z_{ij}+f_{i}$$

De la misma forma, $z_{ij}$ es la demanda intersectorial de $x_{i}$ en un sector $j$. Así, una reducción por filas Gauss-Jordan para $n$ sectores nos daría el valor de $x_{n}$ que satisface exactamente la demanda total. En $n$ sectores:

$$x_{1}= z_{11}+z_{12}+z_{13}+ ... +z_{1j}+ ... z_{1n}+f_{1}$$
$$x_{2}= z_{21}+z_{22}+z_{13}+ ... +z_{2j}+ ... z_{2n}+f_{2}$$
$$\vdots$$
$$x_{j}= z_{j1}+z_{j2}+z_{j3}+ ... +z_{jj}+ ... z_{jn}+f_{j}$$
$$\vdots$$
$$x_{n}= z_{n1}+z_{n2}+z_{n3}+ ... +z_{nj}+ ... z_{nn}+f_{n}$$

Cabe resaltar que cuando $i=j$, la demanda intersectorial es la del mismo sector. Es decir, para poder producir $x_{i}$, el mismo sector demanda $z_{ij}$.
Llevando las $n$ ecuaciones lineales a forma matricial:
\begin{center}
    $$ \textbf{x} =\begin{bmatrix}
            $$x_{1}$$\\
            $$\vdots$$\\
            $$x_{n}$$\\
        \end{bmatrix}, 
        \textbf{Z} =
        \begin{bmatrix}
            $$z_{11}$$ & $$\dots$$ & $$z_{1n}$$\\
            $$\vdots$$ & $$\ddots$$ & $$\vdots$$ \\
            $$z_{n1}$$ & $$\dots$$ & $$z_{nn}$$\\
        \end{bmatrix}, 
        \textbf{f} =
        \begin{bmatrix}
            $$f_{1}$$\\
            $$\vdots$$\\
            $$f_{n}$$
    \end{bmatrix}$$
\end{center}


De este modo, en notación matricial tenemos que \textbf{x=Zi+f}. Notemos que la matriz \textbf{Z} es una matriz cuadrada de orden $n$, de tal modo que es llamada la matriz de ventas intermedias. Esta recoge —en las columnas— las demandas que un sector $j$ tiene sobre un sector $i$. Por ejemplo, la primera columna toma la totalidad de demandas (o compras) del insumo producido asociado a dicha columna a lo largo de los $n$ sectores. De forma análoga, la fila $i$ denota las compras de los insumos que hace un sector a lo largo de los $n$ sectores.

Además, podemos extender el acomodo matricial para tomar en cuenta el coeficiente técnico entre el \textit{output} e \textit{input}. Por ejemplo, dado una compra intersectorial ($z_{ij}$) del insumo $i$ en el sector $j$ y el valor total del sector ($x_{j}$):

$$a_{ij}=\frac{z_{ij}}{x_{j}}$$

Por tanto, $a_{ij}$ es el coeficiente que representa los insumos del sector $i$ sobre la producción del sector $j$. En México, el INEGI utiliza la producción total $x_{j}$ del año 2013 para la elaboración de la MIP. Reordenando:

$$a_{ij}x_{j}=z_{ij}$$

Esto es importante, debido a que los $a_{ij}$ pueden ser vistos como “una medida de relaciones fijas entre la producción de un sector y sus insumos. De este modo, economías de escala en producción son ignoradas; producción en un sistema de Leontieff opera bajo un constante retorno de escala". 
    \footnote{Ronald E. Miller y Peter D. Blair, \textit{Input-Output Analysis: Foundations and Extensions} (Nueva York: Cambridge University Press, 2009), 16.} 
Las ecuaciones lineales correspondientes a los sectores pueden ser vistas de la siguiente forma:


$$x_{n}=a_{n1}x_{1} + ... + a_{ni}x_{i} + ... a_{nn}x_{n} + f_{n}$$

Notemos que los términos diagonales —aquí $a_{n1}x_{1}$— pueden ser agrupados para representar la siguiente forma matricial compacta, conocida como la Matriz de Tecnología (\textbf{A}) : 

\begin{center}  
\textbf{A} =
    $\begin{bmatrix}
        $$a_{11} & a_{12} & ... & a_{1n}$$\\
        $$a_{12} & a_{22} & ... & a_{2n}$$\\
        $$\vdots & \vdots & \ddots &\vdots$$\\
        $$a_{n1} & a_{n2} & ... & a_{nn}$$\\
     \end{bmatrix}$, 
\textbf{x} =
    $\begin{bmatrix}
    $$x_{1}$$\\
    $$\vdots$$\\
    $$x_{n}$$\\
    \end{bmatrix}$
\end{center}    
    
Esta forma de ecuaciones lineales nos ayuda a observar la dependencia intersectorial de la oferta de un sector $x_{n}$. Así, con los $x_{j}$ y $a_{ij}$ dados, podemos encontrar las demandas externas $f_{j}$ que un sector debe satisfacer. Restando la Matriz de Tecnología \textbf{A} a la matriz identidad \textbf{I}:

$$f_{n} = x_{n}-a_{n1}x_{n} - ... -a_{ni}x_{n} - ... -a_{nn}x_{n}$$
$$f_{n} = (1-a_{n1})x_{n} - ... -a_{ni}x_{n} - ... -a_{nn}x_{n}$$

\linebreak
\begin{center}
    \textbf{I-A} = 
    $\begin{bmatrix}
        $$1-a_{11} & a_{12} & ... & a_{1n}$$\\
        $$a_{21} & 1-a_{22} & ... & a_{2n}$$\\
        $$\vdots & \vdots & \ddots & \vdots$$\\
        $$a_{n1} & a_{n2} & ... & 1-a_{nn}$$\\
    \end{bmatrix}$
\end{center}
De tal forma que:

\begin{center}
    $\textbf{f = (I-A)x}$
\end{center}
Donde \textbf{f} = \begin{bmatrix} 
    $$f_{1}$$\\
    $$f_{2}$$\\
    $$\vdots$$\\
    $$f_{n}$$\\
\end{bmatrix} La matriz $\textbf{(I-A)}$ en este modelo se llama matriz de Leontieff. Suponiendo que esta matriz de Leontieff es invertible, podemos manipular la expresión anterior para obtener el vector de oferta total $\textbf{x}$:


$${x = (I-A)^{-1} f}$$

Una vez obtenida la matriz de Leontieff, podemos ahora encontrar el vector \textbf{x} asociado a un vector \textbf{f}. En caso de no tener la matriz de Leontieff, tendríamos que efectuar una eliminación de Gauss-Jordan cada vez que cambie un elemento dentro del vector \textbf{f}.

\subsection{La Matriz Insumo-Producto del INEGI}

A nivel nacional, el INEGI utiliza la MIP con frecuencia. Por ejemplo, la MIP que usa el INEGI tiene más de 300 industrias y está segmentada entre sectores, subsectores y ramas. Si utilizamos un ejemplo con tres sectores, diseñado por el INEGI, es posible hacer más inferencias económicas de este modelo:

\vspace{5mm}

\begin{tabular}{|c|c|c|c|c|c|}
\hline
    \multirow{2}{4em}{\textbf{Insumos}} & \multicolumn{3}{|c|}{\textbf{Demanda Intermedia}} & \multirow{2}{4em}{\textbf{Demanda Total}} & \multirow{2}{4em}{\textbf{Producto Total}}\\
    \cline{2-4}
     & \textbf{sector 1} & \textbf{sector 2} & \textbf{sector 3} & &\\
     \hline 
     \textbf{Sector 1} & $q_{11}$ & $q_{12}$ & $q_{13}$ & $df_{1}$ & $q_{1}$\\
     \hline
     \textbf{Sector 2} & $q_{21}$ & $q_{22}$ & $q_{32}$ & $df_{2}$ & $q_{2}$\\
     \hline
     \textbf{Sector 3} & $q_{31}$ & $q_{23}$ & $q_{33}$ & $df_{3}$ & $q_{3}$\\
     \hline
     \textbf{Valor Agregado} & $v_{1}$ & $v_{2}$ & $v_{3}$ & & \\
     \hline 
     \textbf{Insumo Total} & $q_{1}$ & $q_{2}$ & $q_{3}$ & & \\
     \hline 
\end{tabular}
\vspace{5mm}

Cada sector de esta economía de tres sectores necesita de la producción de los demás sectores para cumplir con la suya. Es decir, ellos demandan de los otros y de si mismos. Es importante subrayar que las filas de esta tabla corresponden al producto total de cada sector —visto desde la demanda—, mientras que las columnas corresponden a la demanda intersectorial del sector $i$. 

En cambio, $v_{i}$  es el Valor Agregado, el cual es necesario definir como la diferencia entre el Insumo Total y la suma de las columnas de demanda intermedia de cada sector. Por ejemplo, $v_{1} = (q_{11}+q_{12}+q_{13}+df_{1})-(q_{11}+q_{21}+q_{31})$. Esto es fundamental para que —en una MIP— el valor del producto total sea igual que el insumo. Podemos verlo como un estado de equilibrio: la oferta será igual a la demanda.


\subsection{La Matriz Insumo-Producto Regional}
El Banco de México construye MIP regionales para “analizar choques al nivel regional sobre variables como producción bruta, valor agregado y empleo.”\footnote{Leonardo Torre, Jorge Alvarado y Miroslava Quiroga, “Matrices Insumo-Producto Regionales: Una Aplicación
al Sector Automotriz en México", Documentos de Investigación en Banco de México 12-2017(Julio 2017): 10, shorturl.at/ioBG4} Estas son complicadas en su construcción debido a que la interdependencia sectorial varía entre regiones: es decir, los coeficientes técnicos de la matriz de tecnología no mantienen proporcionalidad o relación entre las nacionales y demás regiones.

Para esto, se aplica un coeficientes de localización (\textbf{LQ}), de tal modo que exista un valor que transforme los coeficientes técnicos nacionales en regionales. Por ejemplo, el método de Flegg supone que los coeficientes técnicos regionales son iguales que los nacionales, de tal forma que la demanda de insumos intersectorial queda de la siguiente forma:

$$Z_{j}^{R} = \sum_{i = 1}^{n}a_{ij}^{R}*X_{j}^{R}$$

tal que:

\begin{center}
     $Z_{j}^{R}$ = Demanda exógena del sector $j$ en la región $R$ 
     
     \vspace{3mm}
     
     $a_{ij}^{n}$ = $a_{ij}^{R}$ = coeficientes técnicos nacionales/regionales
     
     \vspace{3mm}
     
     $X_{j}^{R}$ = Producción total regional del sector $j$
\end{center}


Para obtener el grado de especialización relativa en la región $R$ del sector $j$, se utilizarían los \textbf{LQ} para ajustar los $a_{ij}^{n}$. Además, “estos coeficientes identifican si los bienes intermedios necesarios para producir en el sector $j$ de la región $R$ son provistos dentro de la misma o son obtenidos (importados) de otras regiones del país”.\footnote{Leonardo Torre, Jorge Alvarado y Miroslava Quiroga, “Matrices Insumo-Producto Regionales: Una Aplicación
al Sector Automotriz en México", Documentos de Investigación en Banco de México 12-2017(Julio 2017): 12, shorturl.at/ioBG4}
        
    
\subsection{El simulador de la MIP}
A raíz de la pandemia de COVID-19, el INEGI desarrolló un simulador que utiliza la MIP para calcular los efectos que tendría un \textit{shock} de oferta o demanda en algún sector particular\footnote{ “Simuladores de impacto COVID-19", Matriz de Insumo Producto, INEGI, Accesado el 19 de noviembre, 2021, https://www.inegi.org.mx/app/simuladormip13/?opc=1.}:

\begin{center}
    \begin{minipage}{0.9\linewidth}
        \vspace{5pt}
        {\small
           El simulador se elabora a partir de la matriz de insumo producto 2013 y se asume similar a la del año 2020, lo que significa que existe linealidad a través del tiempo en la economía, por lo tanto el modelo no es predictivo sino estructural. No obstante, los resultados brindan un panorama general sobre los efectos que tendrían todos los sectores económicos ante una situación inesperada tal como la emergencia sanitaria por el COVID-19.
        }
        \vspace{5pt}
    \end{minipage}
\end{center}
\pagebreak

\section{Ejemplos numéricos desarrollados}
\subsection{}

Obtenga la matriz \textbf{x} por el proceso de reducción de filas Gauss-Jordan, considerando la siguiente matriz de tecnología \textbf{A} y de demandas externas \textbf{f}:
$$\textbf{A} = \begin{bmatrix}
    0.4 & 0.6 & 0\\
    0.4 & 0.3 & 0.2\\
    0.1 & 0 & 0.4\\
\end{bmatrix}$$
$$\textbf{f} = \begin{bmatrix}
    72\\
    150\\
    58\\
\end{bmatrix}$$
\vspace{0.5mm}
Aumentamos la matriz de Leontieff (\textbf{I-A}) con la matriz \textbf{f} y hacemos el proceso de Gauss-Jordan:\\
    
    \begin{left}
         $\begin{gmatrix} [b]
        0.6 & -0.6 & 0 & \aug{} & 72\\
        -0.4 & 0.7 & -0.2 & \aug{} & 150\\
       -0.1 & 0 & 0.6 & \aug{} & 58
        \rowops
        \mult0 {\frac{5}{3}F_{1}}
    \end{gmatrix}$  
    \end{left}
    \begin{right}
       $\begin{gmatrix} [b]
        1 & -1 & 0 & \aug{} & 120\\
        -0.4 & 0.3 & -0.2 & \aug{} & 150\\
        -0.1 & 0 & 0.4 & \aug{} & 58
        \rowops
        \mult0 {0.4F_{1}+F_{2}}
        \mult1 {0.1F_{1}+F_{3}} 
        \mult2 {\frac{3}{10}F_{2}}
    \end{gmatrix}$  
    \end{right}
    \vspace{3mm}
    
  \begin{left}
    $\begin{gmatrix} [b]
        1 & -1 & 0 & \aug{} & 120\\
        0 & 1 & -0.666 & \aug{} & 660\\
        0 & -0.1 & 0.6 & \aug{} & 70
        \rowops
        \mult0 {0.1F_{2}+F_{3}}
    \end{gmatrix}$
  \end{left}
  \begin{right}
   $\begin{gmatrix} [b]
        1 & -1 & 0 & \aug{} & 120\\
        0 & 1 & -0.6666 & \aug{} & 660\\
        0 & 0 & 0.5333 & \aug{} & 136
        \rowops
        \mult0 {\frac{15}{8}F_{3}}
    \end{gmatrix}$  
  \end{right}
  \vspace{3mm}
    \begin{center}
      $\begin{gmatrix} [b]
        1 & -1 & 0 & \aug{} & 120\\
        0 & 1 & -0.6666 & \aug{} & 660\\
        0 & 0 & 1 & \aug{} & 255
        \rowops
        \mult0 {\frac{2}{3}F_{3}+F_{2}}
    \end{gmatrix}$ $\begin{gmatrix} [b]
        1 & -1 & 0 & \aug{} & 120\\
        0 & 1 & 0 & \aug{} & 830\\
        0 & 0 & 1 & \aug{} & 255
        \rowops
        \mult0 {F_{2}+F_{1}}
    \end{gmatrix}$   
    \end{center}
    \vspace{3mm}
    \begin{center}
        $\begin{gmatrix} [b]
        1 & 0 & 0 & \aug{} & 950\\
        0 & 1 & 0 & \aug{} & 830\\
        0 & 0 & 1 & \aug{} & 255
        \rowops
    \end{gmatrix}$  $\therefore$ $\textbf{x} = \begin{bmatrix}
    950\\
    830\\
    255
    \end{bmatrix}$    
    \end{center}
     

\subsection{}
Considere una matriz \textbf{A} y una matriz \textbf{f}, tal que encontremos la matriz \textbf{x} dada por: $x = (I-A)^{-1}f$.\footnote{Cabe resaltar que en este ejercicio obtuvimos una matriz de oferta \textbf{x} negativa; este es un ejercicio numérico que no toma una matriz de tecnología realista (se puede observar en sus filas y columnas).}
$$\textbf{A} = \begin{bmatrix}
    0.5 & 0.66 & 0.8\\
    0.3 & 0.72 & 0.49\\
    0.25 & 0.5 & 0.9\\
\end{bmatrix}$$
$$\textbf{f} = \begin{bmatrix}
    5\\
    15\\
    8\\
\end{bmatrix}$$
\begin{enumerate}
\item Calculamos \textbf{(I-A)^{-1}}


$$(I-A)^{-1} = \frac{1}{det(I-A)}*adj(I-A)^{T}$$

$$det(I-A) = \frac{-1611}{4000}$$

$$adj(I-A)^{T} = 
    \begin{bmatrix}
        \frac{-217}{1000} & \frac{253}{500} & \frac{2849}{5000}\\
        \frac{61}{400} & \frac{-17}{100} & \frac{509}{1000}\\
        \frac{11}{50} & \frac{83}{200} & \frac{-29}{500}
    \end{bmatrix}$$

$$ \therefore \hspace{1mm} \frac{1}{\frac{-1611}{4000}}* 
    \begin{bmatrix}
        \frac{-217}{1000} & \frac{253}{500} & \frac{2849}{5000}\\
        \frac{61}{400} & \frac{-17}{100} & \frac{509}{1000}\\
        \frac{11}{50} & \frac{83}{200} & \frac{-29}{500}
    \end{bmatrix} = 
    \begin{bmatrix}
        \frac{868}{1611} & \frac{-2024}{1611} & \frac{-11396}{8055}\\
        \frac{-610}{1611} & \frac{680}{1611} & \frac{-2036}{1611}\\
        \frac{-880}{1611} & \frac{-1660}{1611} & \frac{232}{1611}\\
    \end{bmatrix}$$ 
\item Multiplicamos por \textbf{f}

$$ \textbf{x} = \begin{bmatrix}
            \frac{868}{1611} & \frac{-2024}{1611} & \frac{-11396}{8055}\\
            \frac{-610}{1611} & \frac{680}{1611} & \frac{-2036}{1611}\\
            \frac{-880}{1611} & \frac{-1660}{1611} & \frac{232}{1611}\\
        \end{bmatrix} * 
        \begin{bmatrix}
            5\\
            15\\
            8\\
        \end{bmatrix}$$

$$ \textbf{x} = \begin{bmatrix}
    -27.4696\\
    -5.67225\\
    -17.0354\\
\end{bmatrix}$$

\end{enumerate}

\section{Problemas Aplicados}
\subsection{}

Suponga una economía con tres sectores: Final metálica (\textbf{FM}), Energía (\textbf{E}) y Básica metálica (\textbf{BM}). Por ejemplo, vehículos y aparatos domésticos, petróleo y gas, y productos de taller respectivamente. Estos sectores son interdependientes: es decir, la oferta total de cada uno depende de la demanda de insumos de los demás sectores y de si mismos. 



Para operar el sector \textbf{FM} requiere de 500 millones de pesos (mdp) de \textbf{E}, 300 mdp de productos \textbf{FM} y 700 mdp de productos \textbf{BM}; el sector \textbf{E} requiere de 170 mdp de productos \textbf{FM}, 250 mdp de productos \textbf{BM} y 400 mdp de \textbf{E}; por ultimo el sector \textbf{BM} requiere de 475 mdp de \textbf{E}, 300 mdp de productos \textbf{FM} y 375 mdp de productos \textbf{BM}. También, tome en cuenta que esta economía exporta productos de sus tres sectores, por lo cual la demanda externa de cada sector es la siguiente: \textbf{BM} = 1300 mdp \textbf{E}: 800 mdp \textbf{FM}: 1000 mdp. Por ultimo: la producción total del año pasado para cada sector fue la siguiente: \textbf{BM}: 2300 mdp \textbf{E}: 1700 mdp \textbf{FM}: 2400 mdp 
\vspace{5mm}

1. En primer lugar, construimos la matriz de ventas intermedias (\textbf{Z}):
    
        \begin{center}
        $ \textbf{Z} = \begin{bmatrix}
            300 & 500 & 700\\
            170 & 400 & 250\\
            300 & 475 & 375\\
        \end{bmatrix}$, $\textbf{x} = \begin{bmatrix}
            2400\\
            1700\\
            2300\\
        \end{bmatrix}$, $\textbf{f} = \begin{bmatrix}
        1000\\
        800\\
        1300\\
        \end{bmatrix}$
    \end{center}
    
    
2. Obtenemos los valores de la matriz de tecnología (\textbf{A}) de la siguiente forma: $a_{ij} = \frac{z_{ij}}{x_{i}}$. \textbf{A} es la siguiente: 
    
    \begin{center}
       $\textbf{A} = \begin{bmatrix}
           \frac{1}{8} & \frac{5}{24} & \frac{7}{24}\\[0.2cm]
           \frac{1}{10} & \frac{4}{17} & \frac{5}{34}\\[0.2cm]
           \frac{3}{23} & \frac{19}{92} & \frac{15}{92}\\
       \end{bmatrix}$
    \end{center}
    
3, Sacamos \textbf{$(I-A)^{-1}*f$}
    
$$\textbf{$(I-A)^{-1}*f$} = \begin{bmatrix}
    \frac{228840}{179009} & \frac{88060}{179009} & \frac{4140}{7783}\\[0.5cm]
    \frac{38616}{179009} & \frac{260610}{179009} & \frac{2576}{7783}\\[0.5cm]
    \frac{45192}{179009} & \frac{78030}{179009} & \frac{10580}{7783}\\
\end{bmatrix} * \begin{bmatrix}
    1000\\
    800\\
    1300\\
\end{bmatrix}$$

$$\therefore \hspace{1mm} \textbf{$x_{2}$} = \begin{bmatrix}
    2363.42\\
    1810.67\\
    2368.36
\end{bmatrix}$$


Así obtenemos la oferta actual de los sectores de esta economía tomando como base la producción total del año pasado: \textbf{BM} = 2363.42 mdp \textbf{E} = 1810.67 mdp \textbf{FM} = 2368.36 mdp. Estos resultados nos indican que el sector \textbf{BM} sufre una reducción en su oferta y por lo tanto no podrá satisfacer la demanda actual de su producción. Además, el sector \textbf{FM} aumenta su producción, pero no lo suficiente como para satisfacer la demanda actual. El sector \textbf{E} aumenta su producción y logra satisfacer la demanda actual.

\subsection{}

Supón una economía que tiene dos sectores de producción. El sector Metalúrgico (\textbf{M}) y el sector de Construcción (\textbf{B}):


\begin{center}
    \begin{tabular}{|l|l|l|l|}
        \hline
        \textbf{Sector}             & Demanda Metalúrgica & Demanda Construcción & Demanda exógena \\ \hline
        Sector Metalúrgico  & 0.44                & 0.30                 & 240             \\ \hline
        Sector Construcción & 0.32                & 0.52                 & 300             \\ \hline
    \end{tabular}
\end{center}


1. Obten la producción total esperada de cada sector
    
    $$ \textbf{x} = \begin{bmatrix}
            0.56 & -0.30\\
           -0.32 & 0.48\\
        \end{bmatrix}^{-1} * \begin{bmatrix}
            240\\
            300\\
        \end{bmatrix}$$

$$ \textbf{x} = \begin{bmatrix}
    1187.5\\
    1416.67\\
\end{bmatrix}$$


2. ¿Esta economía es eficiente?
\vspace{5mm}

    Suponiendo que el valor agregado es el suficiente para que la demanda iguale a la oferta, entonces la economía es eficiente. De cualquier otra manera no lo es: 
    
    \begin{center}
        
    $V_{1} = 1187.5-(0.44*1187.5)+(0.32*1416.67)$
    $$1187.5 - 975.83 = 211.67$$
    
    $V_{2} = 1416.67-(0.30*1187.5)+(0.52*1416.67)$
    $$1416.67 - 1092.91 = 323.76$$
    \end{center}
    
    Así, el valor agregado necesario para que la demanda sea igual a la oferta sería igual a 211.67 unidades para el primer sector y 323.76 unidades para el segundo sector.
\vspace{5mm}
        
3. Supón que los sectores des-escalan los insumos necesarios por un 10\%  de lo que eran. Encuentre nuevamente la producción total. 


\begin{center}
    \begin{tabular}{|c|c|c|c|}
    \hline
        \textbf{Sector} & Demanda Metalúrgica & Demanda Construcción & Demanda exógena \\
        \hline
        Sector Metalúrgico & 0.396 & 0.27 & 240\\
        \hline
        Sector Constructor & 0.298 & 0.468 & 300\\
        \hline
    \end{tabular}
\end{center}


$$ \textbf{$I-A$} = \begin{bmatrix}
    0.604 & -0.27\\
    -0.298 & 0.532\\
\end{bmatrix}$$

$$ \textbf{$(I-A)^{-1}*f$} = \begin{bmatrix}
    2.208 & 1.120\\
    1.237 & 2.507\\
    
\end{bmatrix} * \begin{bmatrix}
    240\\
    300\\
\end{bmatrix}$$

$$ \therefore \textbf{x} = \begin{bmatrix}
    866.367\\
    1049.21\\
\end{bmatrix}$$
\pagebreak

\section{Ejercicios para el lector}
\begin{enumerate}
\item Suponga que estamos en una economía con tres industrias, donde tenemos la matriz de tecnología: 

\begin{center}
\textbf{A =}
    $\begin{bmatrix}
        $$0.5 & 0.4 & 0.1$$\\
        $$0.8 & 0.1 & 0.1$$\\
        $$0.1 & 0.3 & 0.3$$\\
    \end{bmatrix}$
\end{center}
y la matriz de demandas finales: 
\begin{center}
    \textbf{f =}
    $\begin{bmatrix}
        $$10$$\\
        $$5$$\\
        $$5$$\\
    \end{bmatrix}$
\end{center} 
\vspace{5mm}

Encuentre la oferta final de los sectores $X_{1}$, $X_{2}$ y $X_{3}$
\vspace{5mm}

\textbf{Resultado:}
\begin{center}
  $X_{1}$ = 210.25 \hspace{5mm}$X_{2}$ = 206.41 \hspace{5mm} $X_{3}$ = 125.64  
\end{center}

\vspace{5mm}

\item Suponga que estamos en una economía con dos industrias, donde tenemos la matriz de tecnología:

\begin{center}
    \textbf{A =}
    $\begin{bmatrix}
        $$0.3 & 0.5$$\\
        $$0.8 & 0.1$$\\
    \end{bmatrix}$
\end{center}
y la matriz de demandas finales: 
\begin{center}
    \textbf{f =}
    $\begin{bmatrix}
        $$3$$\\
        $$24$$\\
    \end{bmatrix}$
\end{center}
\vspace{5mm}

Encuentre la oferta final de los sectores $X_{1}$ y $X_{2}$
\pagebreak

\textbf{Resultado:}
\begin{center}
  $X_{1}$ = 63.913 \hspace{5mm} $X_{2}$ = 83.478  
\end{center}


\item Suponga que estamos en una economía con 9 sectores, donde la matriz de tecnología está dada:
$$\textbf{A} = \begin{bmatrix}
0.1 & 0.02 & 0.05 & 0.1 & 0.03 & 0.06 & 0.1 & 0.15 & 0.04 \\
0.05 & 0.2 & 0.05 & 0.1 & 0.04 & 0.07 & 0.1 & 0.1 & 0.15 \\
0.14 & 0.01 & 0.25 & 0.1 & 0.11 & 0.1 & 0.05 & 0.03 & 0.02 \\
0.05 & 0.1 & 0.1 & 0.1 & 0.02 & 0.1 & 0.1 & 0.05 & 0.1 \\
0.1 & 0.3 & 0.1 & 0.1 & 0.02 & 0.03 & 0.05 & 0.05 & 0.05 \\
0.15 & 0.05 & 0.05 & 0.05 & 0.03 & 0.03 & 0.4 & 0.1 & 0.05 \\
0.05 & 0.04 & 0.04 & 0.04 & 0.1 & 0.1 & 0.05 & 0.15 & 0.05 \\
0.3 & 0.01 & 0.01 & 0.01 & 0.07 & 0.1 & 0.05 & 0.1 & 0.05 \\
0.05 & 0.1 & 0.05 & 0.1 & 0.03 & 0.03 & 0.03 & 0.01 & 0.1 
\end{bmatrix}$$
y la matriz de las demandas finales:
$$\textbf{f} = \begin{bmatrix}
    10\\
    10\\
    10\\
    10\\
    10\\
    10\\
    10\\
    10\\
    20\\
\end{bmatrix}$$
\vspace{5mm}
\end{enumerate}

Encuentre la oferta final para los sectores $X_{1}$, $X_{2}$, $X_{3}$, $X_{4}$, $X_{5}$, $X_{6}$, $X_{7}$, $X_{8}$ y $X_{9}$ 
\vspace{5mm}


\textbf{Resultados:}
\begin{center}
    $X_{1}$ = 34.823 \hspace{5mm} $X_{2}$ = 44.570 \hspace{5mm} $X_{3}$ = 52.529 \hspace{5mm} $X_{4}$ = 38.860 \hspace{5mm} \linebreak $X_{5}$ = 42.719 \hspace{5mm} $X_{6}$ = 43.616 \hspace{5mm} $X_{7}$ = 34.622 \hspace{5mm} $X_{8}$ = 36.445 \hspace{5mm} \linebreak $X_{9}$ = 40.226
\end{center}



\pagebreak

\section{Referencias}
\leftskip 1cm
\parindent -1cm

1. Grossman Stanley. \textit{Aplicaciones del Álgebra Lineal}. Ciudad de México: Grupo Editorial Iberoamérica, 1988.

2. INEGI. "Simuladores de impacto COVID-19." Matriz de Insumo Producto. Accesado el 19 de noviembre, 2021.https://www.inegi.org.mx/app/simuladormip13/?opc=1.

3. INEGI. “Sistema de Cuentas Nacionales de México: Matriz de Insumo Producto,” 2017. shorturl.at/anMO6

4. Leontief, Wassily W. “\textit{Quantitative Input and Output Relations in the Economic Systems of the United States.}” The Review of Economics and Statistics 18, no. 3 (1936): 105–25. https://doi.org/10.2307/1927837.

5. Miller, Ronald, y Peter D. Blair.\textit{Input-Output Analysis: Foundations and Extensions.} New York: CAmbridge University Press, 2009. 

6. Torre, Leonardo, Jorge Alvarado y Miroslava Quiroga. "Matrices Insumo-Producto Regionales: Una Aplicación
al Sector Automotriz en México." \textit{Documentos de Investigación en Banco de México} 12-2017(Julio 2017): shorturl.at/ioBG4







\end{document}





